#release configuration
#Mon Aug 05 06:39:42 IDT 2019
projectVersionPolicyId=default
remoteTagging=true
project.rel.yonatangross.spring\:pet-clinic-web=0.0.4
scm.commentPrefix=[maven-release-plugin] 
project.rel.yonatangross.spring\:pet-clinic-data=0.0.4
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/yonatangross/sf-petclinic.git
project.scm.yonatangross.spring\:sf-petclinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.yonatangross.spring\:pet-clinic-web=0.0.5-SNAPSHOT
pushChanges=true
project.rel.yonatangross.spring\:sf-petclinic=0.0.4
project.scm.yonatangross.spring\:pet-clinic-data.empty=true
project.dev.yonatangross.spring\:pet-clinic-data=0.0.5-SNAPSHOT
project.scm.yonatangross.spring\:pet-clinic-web.empty=true
scm.tag=0.0.4
project.scm.yonatangross.spring\:sf-petclinic.developerConnection=scm\:git\:https\://github.com/yonatangross/sf-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.yonatangross.spring\:sf-petclinic=0.0.5-SNAPSHOT
